#version 450

#extension GL_EXT_control_flow_attributes:enable

layout(local_size_x = 64) in;

struct Descriptor
{
  uint drawId;
  uint ptr;
  uint indSz;
};

struct DrawIndexedIndirectCommand
{
  uint drawId;
  uint indexCountSrc;
  uint indexCount;
  uint instanceCount;
  uint firstIndex;    // prefix sum
  int  vertexOffset;  // can be abused to offset into var_buffer
  uint firstInstance; // caps: should be zero
  uint padding0;
};

layout(binding = 0, std430) restrict buffer EngineInternal0
{
  DrawIndexedIndirectCommand indirect[];
};

layout(binding = 1, std430) restrict buffer EngineInternal1
{
  uint       grow;
  uint       grow2;
  Descriptor desc[];
} mesh;

layout(binding = 2, std430) restrict buffer EngineInternal2
{
  uint grow;
  uint heap[];
} var;

shared uint partialSummIbo[gl_WorkGroupSize.x];

layout(push_constant, std430) uniform UboPush {
  uint indirectRate;
  uint indirectCmdCount;
  };

void main() {
  uint index = gl_LocalInvocationID.x;
  if(index>=indirect.length())
    return;
  indirect[index].drawId = index/indirectRate;
  }
